# Cinema

./: .gitignore  README.md  pom.xml
src/main/java/com/project/Cinema/: BookController.java  CinemaApplication.java  FileUploadController.java  MovieController.java  PlayController.java  UserController.java
src/main/java/com/project/Entities/: Booking.java  Movie.java  Play.java  PlayPK.java  Sala.java  Seat.java  SeatPK.java  User.java
src/main/java/com/project/Repositories/: BookRepository.java  MovieRepository.java  PlayRepository.java  SalaRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/project/cinema/: BookController.java  CinemaApplication.java  FileUploadController.java  Initialize.java  MovieController.java  PlayController.java  SeatPriceController.java  UserController.java
src/main/java/com/project/entities/: Booking.java  Movie.java  Play.java  PlayPK.java  Room.java  Sala.java  Seat.java  SeatPK.java  SeatPrice.java  User.java
src/main/java/com/project/exceptions/: ApplicationErrors.java  ApplicationExceptionHandler.java  EmailUnavailableException.java  EntityNotFoundException.java  InvalidCredentialsException.java  NoSeatBookedException.java  NoTimeAvailableException.java  PricesAlreadyActivatedException.java  SeatAlreadyBookedException.java  SessionTimeOutException.java
src/main/java/com/project/repositories/: BookRepository.java  MovieRepository.java  PlayRepository.java  SalaRepository.java  SeatPriceRepository.java  SeatRepository.java  TemporalBookingsRepository.java  UserRepository.java
src/main/java/com/project/requestObjects/: BookRequest.java
src/main/java/com/project/requestobjects/: AuthenticationRequest.java  AuthenticationResponse.java  BookRequestDTO.java  BookingDTO.java  MovieDTO.java  PriceDTO.java  SeatRequest.java  TemporalBooking.java  TemporalBookingResponse.java  TemporalSeat.java  TemporalSeats.java  UserDTO.java
src/main/java/com/project/security/: AppSecurityConfig.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/project/utils/: AmazonConfig.java  BasicEntitySaver.java  BasicEntityUtils.java  BucketName.java  CachedBookings.java  FileStore.java  IdGenerator.java  MaxSeatPrice.java  ScheduledTasks.java  SeatManager.java  StorageService.java  StorageUtils.java
src/main/java/com/proyect/Cinema/: BookController.java  CinemaApplication.java  PlayController.java  UserController.java
src/main/java/com/proyect/Entities/: Book.java  Movie.java  Play.java  PlayPK.java  Sala.java  Seat.java  SeatPK.java  User.java
src/main/java/com/proyect/Repositories/: BookRepository.java  MovieRepository.java  PlayRepository.java  SalaRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/proyect/exceptions/: ApplicationErrors.java  ApplicationExceptionHandler.java  InvalidCredentialsException.java  NoTimeAvailableException.java  SeatAlreadyBookedException.java
src/main/resources/: application.properties
(+2 files in other folders)
