spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://ec2-34-192-30-15.compute-1.amazonaws.com:5432/d838jsct2vk10
spring.datasource.username=wssxpvihqpiazo
spring.datasource.password=2173070931e309521ee3e05fe7f4d4249c0ff23a2ff640ef557fb88e2cdef9ae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
